NEXT_PUBLIC_SUPABASE_URL=https://ceilsfhziaritofgevgf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlaWxzZmh6aWFyaXRvZmdldmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzE2MDYsImV4cCI6MjA4NTc0NzYwNn0.bPaJKmKrNQZvCkGuggnDdfkGcaPKC8SfRack-a2FAQ0
